events {}

http {
  upstream uws_service {
    server uws:4004;
  }

  upstream auth_service {
    server auth:4005;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8080;
    
    # Proxy pass and upgrade requests to /uws (no trailing slash)
    location /uws {
      proxy_pass http://uws_service/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
    }

    # Standard proxt pass for routed requests (http endpoints)
    location /uws/ {
      proxy_pass http://uws_service/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }

    location /auth/ {
      proxy_pass http://auth_service/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
    }
  }
}